{
  "profiles": {
    "AVDump3CL": {
      "commandName": "Project",
      "commandLineArgs": "FROMFILE DebugParams.txt",
      "nativeDebugging": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}